# This is like  a read.me but for our personal use of logging anything notworthy


# NavBar.jsx 
    - when working in NavBar I tried using  <Switch/> as a parent element  to <Routes>
    - because  <Switch/> is benefical for scalability
    - Without <Switch> all matching routes would be rendered, which may lead to unexpected behavior or errors
    - ie: if the route is /users/`${username}, switch makes sure that the user gets to their route instead of another similar one
    - BUT i  am getting an error using <Switch/> likely because we are not on react v6
    - I'm pretty sure  we're on v5 because of how Flatiron set us up


To hit our MVP the main categories we'll focus on:
    EventsPage (main part of home page)
    User-related components, Login/LogOut/SignUp, UserNav, User Profile
    Create event form 

 * we can still make the MVP even if we don't have the two different user types
 * it would be nice to have an error page so for anything we aren't able to finish, it still goes somewhere and looks complete
 * we can create tailored 404 pages for each category, gigs, community, etc
 * that can be a good  way to try out some animations  while still having a complete site
